<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayHolder"
    android:layout_width="match_parent"
    android:layout_height="98dp">

    <ImageView
        android:id="@+id/ivPhotoPlayer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_apps"/>

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivPhotoPlayer"
        android:text="Player Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Position"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>